; App configuration template

; Copy this file to appconfig.ini and customize entries.

; EVE Online configuration.  Note that scope items are space separated here.
[eve]
client_id     = GET_ME_1
client_secret = GET_ME_2
scope         = characterWalletRead esi-assets.read_assets.v1 esi-wallet.read_character_wallet.v1

[app]
name        = EVE Transaction Analyzer
author      = Tim Korb <jtkorb@bikmort.com>
description = fetch the EVE wallet and analyze buy and sell orders
keywords    = eveonline eve
generator   = Web2py Web Framework

; Host configuration
[host]
names = localhost:*, 127.0.0.1:*, *:*, *

; db configuration
[db]
uri       = sqlite://storage.sqlite
migrate   = true
; ignored for sqlite
pool_size = 10  

; smtp address and credentials
[smtp]
server = smtp.gmail.com:465
sender = ADMIN_EMAIL@ADMIN_HOST
login  = ADMIN_EMAIL@ADMIN_HOST:ADMIN_PASSWORD
tls    = false
ssl    = true

; form styling
[forms]
formstyle = bootstrap3_inline
separator = 
